body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #74ebd5, #ACB6E5);
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  margin: 30px auto 20px;
  padding: 20px;
  color: #333;
  background: white;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.city {
  margin: 40px auto;
  padding: 20px;
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: stretch;
}

.city > * {
  width: 100%;
  box-sizing: border-box;
}

label {
  font-size: 16px;
  text-align: left;
}

input,
select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
}

button {
  padding: 10px;
  background: #0984e3;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  transition: 0.3s;
}

button:hover {
  background: #74b9ff;
}

.city button:hover {
  background: #0c6bd6;
}

#weatherBtn {
  background: #4CAF50;
}

#weatherBtn:hover {
  background: #45a049;
}

#langSelect {

  cursor: pointer;

}
#imgBox {
    background: white;
    padding: 10px;
    margin: 20px auto;
    border-radius: 9px;
}



#weatherInfo {
  padding: 10px;
  background: #f0f8ff;
  border-radius: 8px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}